SERVER_PORT=3040
JAVA_OPTS=-Xmx256m -Xms128m -Xss512k
WAKATIME_APP_KEY=a1873785-1b97-4ce0-bcdd-6b91351b238e
WAKATIME_PROXY_URL=false
WAKATIME_FTQQ_KEY=SCU39084T628931174fcf33b8a6fbd30cd35cbd4d5c34cd3fa50a3
START_DAY=2016-02-01
MYSQL_URL=jdbc:mysql://mysql80.wf:3306/wakatime?characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=PRC
MYSQL_USERNAME=wf2311
MYSQL_PASSWORD=MSQ4567st!