#服务端口号
SERVER_PORT=3040
#wakatime app key
WAKATIME_APP_KEY=
#wakatime接口访问代理地址,例如：socks5://127.0.0.1:1080 请根据实际情况配置,false,表示不开启代理
WAKATIME_PROXY_URL=false
#Server酱 SCKEY,见http://sc.ftqq.com，为空表示不发生此类消息通知
WAKATIME_FTQQ_KEY=
#钉钉机器人token，为空表示不发生此类消息通知
WAKATIME_DINGDING_KEY=
#起始记录时间
START_DAY=2016-01-01
#MySQL连接地址
MYSQL_URL=jdbc:mysql://127.0.0.1:3306/wakatime?characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=PRC
#MySQL用户名
MYSQL_USERNAME=wakatime
#MySQL密码
MYSQL_PASSWORD=WK1357!&!